sched.json (before)
{
  "active_epoch_range": [1599436800, 1623888000],
  "no_activity_color": "#00ed4b",
  "default_color": "#00a2ed",
  "default_week_exclusions": {
    "37": "no_mon",
    "45": "no_fri",
    "52": "none",
    "53": "none",
    "4": "no_mon",
    "5": "no_fri",
    "14": "no_fri",
    "15": "none",
    "23": "no_mon",
    "25": "none"
  },
  "day_exclusions": {

  },
  "day_off_exclusions": [
    288, 289, 290, 330, 331, 332, 46, 47
  ],
  "weeks": {
    "default": ["none", "a", "b", "c", "a", "b", "none"],
    "no_mon": ["none", "none", "a", "b", "a", "b", "none"],
    "no_fri": ["none", "a", "b", "a", "b", "none", "none"],
    "none": ["none", "none", "none", "none", "none", "none", "none"]
  },
  "days": {
    "a": [
      ["Period 0", 27000, 30300, "#00a2ed"],
      ["Passing time to period 1", 30300, 30600, "#00ed4b"],
      ["Period 1", 30600, 37800, "#00a2ed"],
      ["Passing time to period 2", 37800, 38100, "#00ed4b"],
      ["Period 2", 38100, 45300, "#00a2ed"],
      ["Lunch", 45300, 47100, "#00ed4b"],
      ["Passing time to period 3", 47100, 47400, "#00ed4b"],
      ["Period 3", 47400, 54600, "#00a2ed"]
    ],
    "b": [
      ["Period 0", 27000, 30300, "#00a2ed"],
      ["Passing time to period 4", 30300, 30600, "#00ed4b"],
      ["Period 4", 30600, 37800, "#00a2ed"],
      ["Passing time to period 5", 37800, 38100, "#00ed4b"],
      ["Period 5", 38100, 45300, "#00a2ed"],
      ["Lunch", 45300, 47100, "#00ed4b"],
      ["Passing time to period 6", 47100, 47400, "#00ed4b"],
      ["Period 6", 47400, 54600, "#00a2ed"]
    ],
    "c": [
      ["Period 0", 27000, 30300, "#00a2ed"],
      ["Passing time to period 1", 30300, 30600, "#00ed4b"],
      ["Period 1", 30600, 33900, "#00a2ed"],
      ["Passing time to period 4", 33900, 34200, "#00ed4b"],
      ["Period 4", 34200, 37500, "#00a2ed"],
      ["Passing time to period 2", 37500, 37800, "#00ed4b"],
      ["Period 2", 37800, 41100, "#00a2ed"],
      ["Passing time to period 5", 41100, 41400, "#00ed4b"],
      ["Period 5", 41400, 44700, "#00a2ed"],
      ["Passing time to lunch", 44700, 45000, "#00ed4b"],
      ["Lunch", 45000, 46800, "#00ed4b"],
      ["Passing time to period 3", 46800, 47100, "#00ed4b"],
      ["Period 3", 47100, 50400, "#00a2ed"],
      ["Passing time to period 6", 50400, 50700, "#00ed4b"],
      ["Period 6", 50700, 54000, "#00a2ed"]
    ],
    "none": []
  }
}

sched.json (after)
{
  "active_epoch_range": [1599436800, 1623888000],
  "no_activity_color": "#00ed4b",
  "default_color": "#00a2ed",
  "default_week_exclusions": {
    "37": "no_mon",
    "45": "no_fri",
    "52": "none",
    "53": "none",
    "4": "no_mon",
    "5": "no_fri",
    "14": "no_fri",
    "15": "none",
    "23": "no_mon",
    "25": "none"
  },
  "day_exclusions": {

  },
  "day_off_exclusions": [
    288, 289, 290, 330, 331, 332, 46, 47
  ],
  "weeks": {
    "default": ["none", "a", "b", "c", "a", "b", "none"],
    "no_mon": ["none", "none", "a", "b", "a", "b", "none"],
    "no_fri": ["none", "a", "b", "a", "b", "none", "none"],
    "none": ["none", "none", "none", "none", "none", "none", "none"]
  },
  "days": {
    "a": [
      ["Period 0", 27000, 30300, "#00a2ed"],
      ["Period 1", 30600, 37800, "#00a2ed"],
      ["Period 2", 38100, 45300, "#00a2ed"],
      ["Lunch", 45300, 47100, "#00ed4b"],
      ["Period 3", 47400, 54600, "#00a2ed"]
    ],
    "b": [
      ["Period 0", 27000, 30300, "#00a2ed"],
      ["Period 4", 30600, 37800, "#00a2ed"],
      ["Period 5", 38100, 45300, "#00a2ed"],
      ["Lunch", 45300, 47100, "#00ed4b"],
      ["Period 6", 47400, 54600, "#00a2ed"]
    ],
    "c": [
      ["Period 0", 27000, 30300, "#00a2ed"],
      ["Period 1", 30600, 33900, "#00a2ed"],
      ["Period 4", 34200, 37500, "#00a2ed"],
      ["Period 2", 37800, 41100, "#00a2ed"],
      ["Period 5", 41400, 44700, "#00a2ed"],
      ["Lunch", 45000, 46800, "#00ed4b"],
      ["Period 3", 47100, 50400, "#00a2ed"],
      ["Period 6", 50700, 54000, "#00a2ed"]
    ],
    "none": []
  }
}

sched.json (diff)
@@ -29,39 +29,26 @@
   "days": {
     "a": [
       ["Period 0", 27000, 30300, "#00a2ed"],
-      ["Passing time to period 1", 30300, 30600, "#00ed4b"],
       ["Period 1", 30600, 37800, "#00a2ed"],
-      ["Passing time to period 2", 37800, 38100, "#00ed4b"],
       ["Period 2", 38100, 45300, "#00a2ed"],
       ["Lunch", 45300, 47100, "#00ed4b"],
-      ["Passing time to period 3", 47100, 47400, "#00ed4b"],
       ["Period 3", 47400, 54600, "#00a2ed"]
     ],
     "b": [
       ["Period 0", 27000, 30300, "#00a2ed"],
-      ["Passing time to period 4", 30300, 30600, "#00ed4b"],
       ["Period 4", 30600, 37800, "#00a2ed"],
-      ["Passing time to period 5", 37800, 38100, "#00ed4b"],
       ["Period 5", 38100, 45300, "#00a2ed"],
       ["Lunch", 45300, 47100, "#00ed4b"],
-      ["Passing time to period 6", 47100, 47400, "#00ed4b"],
       ["Period 6", 47400, 54600, "#00a2ed"]
     ],
     "c": [
       ["Period 0", 27000, 30300, "#00a2ed"],
-      ["Passing time to period 1", 30300, 30600, "#00ed4b"],
       ["Period 1", 30600, 33900, "#00a2ed"],
-      ["Passing time to period 4", 33900, 34200, "#00ed4b"],
       ["Period 4", 34200, 37500, "#00a2ed"],
-      ["Passing time to period 2", 37500, 37800, "#00ed4b"],
       ["Period 2", 37800, 41100, "#00a2ed"],
-      ["Passing time to period 5", 41100, 41400, "#00ed4b"],
       ["Period 5", 41400, 44700, "#00a2ed"],
-      ["Passing time to lunch", 44700, 45000, "#00ed4b"],
       ["Lunch", 45000, 46800, "#00ed4b"],
-      ["Passing time to period 3", 46800, 47100, "#00ed4b"],
       ["Period 3", 47100, 50400, "#00a2ed"],
-      ["Passing time to period 6", 50400, 50700, "#00ed4b"],
       ["Period 6", 50700, 54000, "#00a2ed"]
     ],
     "none": []
